h1,h2,h3,h4,h5,h6{
	padding:0 0;
	margin:0 0;
	font-family: 'Cagliostro', sans-serif;
}
body{
	padding:0 0;
	margin:0 0; 
	font-family: 'Poppins', sans-serif;
}
.header{
    padding: 1em 0;
	background: #0d59af;

}
.logo-nav-left h3 a{
font-size:1.5em;
color:#fff;
text-decoration:none;
}
.logo-nav-left h3 a span{
	display: block;
    font-size: .3em;
    line-height: 0;
    text-transform: uppercase;
    letter-spacing: 11px;
    color: #fff;
    padding-left: .3em;
}
.new-arrivals
{
padding:3%;
text-align:center;
}
.arrivals-grid {
    margin-top: 4em;
}
.grid-all {
    border: 1px solid #E2E2E2;
    border: 5px solid #ffffff;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    padding: 0em;
}
.ribbon {
    position: absolute;
    top: 30%;
    left: -3%;
    padding: 0.5em;
    background: #F19E1F;
    width: 32%;
}
.ribbon p{
	font-size:1em;
	color:#fff;
}
.ribbon:after {
    content: '';
    position: absolute;
    top: 85%;
    right: 77%;
    width: 0;
    height: 0;
    border-top: 24px solid #BF8020;
    border-right: 14px solid transparent;
    border-left: 3px solid transparent;
    transform: rotate(97deg);
}
#sidebar
{
width:200px;
height:100px;
background:black;
float:left;
}
#sidebar_title
{
margin-top:2000px;
background-color:red;}
