.jumbotron{background-color: #00BFFF;
width: 100%}
.main-head{
    color: #ffffff;
    margin: 0% 5%;

}
.main-head span{
    color: #000000;
    font-size: 40px;

}
.sub-head{position: relative}
.wears
{
margin:5% 5% 5% 5%;
width:96%;
float:left;
}

.wears ul.wears-list{
    list-style: none;
    overflow: hidden;
}
.wears ul.wears-list li{
    display: block;
    width: 25%;
    height: auto;
    position: relative;
    float: left;
	border-style:solid;
	border-width: 2px 1px 4px 2px;
	margin-right:80px;
	margin-bottom:30px;
	background-color:yellow;
	}
.wears ul h4{
    margin-top: 15%;
}
.price
{
color:white;
background-color:red;
position:absolute;
float:left;
margin-left:-8%;
margin-bottom:44446%;
padding:2%;
}
.price:after {
    content: '';
    position: absolute;
    top: 85%;
    right: 77%;
    width: 0;
    height: 0;
    border-top: 24px solid red;
    border-right: 14px solid transparent;
    border-left: 3px solid transparent;
    transform: rotate(97deg);
}
.wears ul li.wears_details
{
 width: 76%;
}

.form
{
    border: groove;
    color: #000000;
    height: 100%;
}
.button
{
    display: inline-block;
    padding: 15px 15px;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #00BFFF;
    border: none;
    border-radius: 15px;
    width: 100%;
}
.button:hover {background-color: #3e8e41}

