.header{
    padding: 1em 0;
	background: #0d59af;

}
.logo-nav-left h3 a{
font-size:1.5em;
color:#fff;
text-decoration:none;
}
.logo-nav-left h3 a span{
	display: block;
    font-size: .3em;
    line-height: 0;
    text-transform: uppercase;
    letter-spacing: 11px;
    color: #fff;
    padding-left: .3em;
}
#content_header{
margin-top:20px;
text-align:center;
color:#0d59af;
}
#brand_header{
background-color:blue;
color: #fff;
padding:10px;
}
.side_content
{
 position: absolute;
 margin:5% 5% 5% 5%;
      left: 0em;
      width: 13em;
      list-style: none;
   
}
.side_content ul{
      width: 11em;
      list-style: none;
      margin-top: 2em;
      margin-left: 1em;
      padding: 0em;
    }
.side_content ul li{
      margin-top: 1em;
      margin-bottom: 0.5em;

    }
	.main_content{
      margin-left: 14em;
      margin-top: 2.5em;
      width: 85%;
      
    }
	
	.wears
{
margin:5% 5% 5% 5%;
width:96%;
float:left;
}

.wears ul.wears-list{
    list-style: none;
    overflow: hidden;
}
.wears ul.wears-list li{
    display: block;
    width: 25%;
    height: auto;
    position: relative;
    float: left;
	border-style:solid;
	border-width: 2px 1px 4px 2px;
	margin-right:80px;
	margin-bottom:30px;
	background-color:blue;
	}
.wears ul h4{
    margin-top: 15%;
}
.price
{
color:white;
background-color:red;
position:absolute;
float:left;
margin-left:-8%;
margin-bottom:44446%;
padding:2%;
}
.price:after {
    content: '';
    position: absolute;
    top: 85%;
    right: 77%;
    width: 0;
    height: 0;
    border-top: 24px solid red;
    border-right: 14px solid transparent;
    border-left: 3px solid transparent;
    transform: rotate(97deg);
}
.wears ul li.wears_details
{
 width: 76%;
}

.form
{
    border: groove;
    color: #000000;
    height: 100%;
}
.button
{
    display: inline-block;
    padding: 15px 15px;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #00BFFF;
    border: none;
    border-radius: 15px;
    width: 100%;
}
.button:hover {background-color: #3e8e41}

